F:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9_.Form1.resources
F:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9_.Properties.Resources.resources
F:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9+.csproj.GenerateResource.cache
F:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9+.csproj.CoreCompileInputs.cache
F:\C#\HQ9+ compiler\HQ9+\HQ9+\bin\Debug\HQ9+.exe.config
F:\C#\HQ9+ compiler\HQ9+\HQ9+\bin\Debug\HQ9+.exe
F:\C#\HQ9+ compiler\HQ9+\HQ9+\bin\Debug\HQ9+.pdb
F:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9+.exe
F:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9+.pdb
G:\C#\HQ9+ compiler\HQ9+\HQ9+\bin\Debug\HQ9+.exe.config
G:\C#\HQ9+ compiler\HQ9+\HQ9+\bin\Debug\HQ9+.exe
G:\C#\HQ9+ compiler\HQ9+\HQ9+\bin\Debug\HQ9+.pdb
G:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9+.csprojAssemblyReference.cache
G:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9_.Form1.resources
G:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9_.Properties.Resources.resources
G:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9+.csproj.GenerateResource.cache
G:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9+.csproj.CoreCompileInputs.cache
G:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9+.exe
G:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9+.pdb
F:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9_.Startmenue.resources
F:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9+.csprojAssemblyReference.cache
G:\C#\HQ9+ compiler\HQ9+\HQ9+\obj\Debug\HQ9_.Startmenue.resources
